# product
ENV="production"
NAME="package-tcp-javascript"
CONTAINER="linux"

# build
WORK_DIR="/package-tcp-javascript"
BUILD_DIR="build"
DIST_DIR="dist"

# application
# SWICH
SWICH_TRACKING_TRACE="false"
SWICH_TRACKING_DEBUG="false"
SWICH_TRACKING_INFO="true"
SWICH_TRACKING_WARN="false"
SWICH_TRACKING_ERROR="true"
SWICH_TRACKING_VERBOSE="false"
SWICH_TRACKING_REPORT="false"
# SERVER
TCP_PORT=50001
