# product
ENV="development"
NAME="package-tcp-javascript"
CONTAINER="linux"

# build
WORK_DIR="/package-tcp-javascript"
BUILD_DIR="build"
DIST_DIR="dist"

# application
# SWICH
SWICH_TRACKING_TRACE="true"
SWICH_TRACKING_DEBUG="true"
SWICH_TRACKING_INFO="true"
SWICH_TRACKING_WARN="true"
SWICH_TRACKING_ERROR="true"
SWICH_TRACKING_VERBOSE="true"
SWICH_TRACKING_REPORT="true"
# SERVER
TCP_PORT=50001